<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
    >


        <!--<TextView-->
                <!--android:id="@+id/tvTitle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Car information"-->
                <!--android:textSize="16sp"-->
                <!--android:padding="16dp"-->
                <!--android:layout_centerHorizontal="true"-->
        <!--/>-->

        <!--Registration No-->
        <TextView
                android:id="@+id/regNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration No"
                android:textStyle="bold"
                android:padding="8dp"
        />
        <TextView
                android:id="@+id/regNoData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="5D/****"
                android:background="#10000000"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:layout_toEndOf="@id/de"
                android:padding="8dp"
        />

        <!--Brand and Model-->
        <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/regNoData"
                android:text="Brand and Model"
                android:textStyle="bold"
                android:padding="8dp"
        />
        <TextView
                android:id="@+id/modelData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="5D/****"
                android:background="#10000000"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/regNoData"
                android:layout_toEndOf="@id/de"
                android:padding="8dp"
        />

        <!--Plate Type-->
        <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/modelData"
                android:text="Plate Type"
                android:textStyle="bold"
                android:padding="8dp"
        />
        <TextView
                android:id="@+id/typeData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="5D/****"
                android:background="#10000000"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/modelData"
                android:layout_toEndOf="@id/de"
                android:padding="8dp"
        />

        <!--Color-->
        <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/typeData"
                android:text="Color"
                android:textStyle="bold"
                android:padding="8dp"
        />
        <TextView
                android:id="@+id/colorData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="5D/****"
                android:background="#10000000"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/typeData"
                android:layout_toEndOf="@id/de"
                android:padding="8dp"
        />

        <!--Engine no-->
        <TextView
                android:id="@+id/enginNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/colorData"
                android:text="Engine no"
                android:textStyle="bold"
                android:padding="8dp"
        />
        <TextView
                android:id="@+id/enginNumberData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="5D/****"
                android:background="#10000000"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/colorData"
                android:layout_toEndOf="@id/de"
                android:padding="8dp"
        />

        <!--End of Registration date-->
        <TextView
                android:id="@+id/de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/enginNumberData"
                android:text="End of Registration date"
                android:textStyle="bold"
                android:padding="8dp"
        />
        <TextView
                android:id="@+id/deData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="5D/****"
                android:background="#10000000"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/enginNumberData"
                android:layout_toEndOf="@id/de"
                android:padding="8dp"
        />

        <!--Owner-->
        <TextView
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deData"
                android:text="Owner"
                android:textStyle="bold"
                android:padding="8dp"
        />
        <TextView
                android:id="@+id/ownerData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="5D/****"
                android:background="#10000000"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/deData"
                android:layout_toEndOf="@id/de"
                android:padding="8dp"
        />
        <!--Name-->
        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ownerData"
                android:text="Name"
                android:textStyle="bold"
                android:padding="8dp"
        />
        <TextView
                android:id="@+id/nameData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="5D/****"
                android:background="#10000000"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/ownerData"
                android:layout_toEndOf="@id/de"
                android:padding="8dp"
        />
        <!--House No.-->
        <TextView
                android:id="@+id/houseNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameData"
                android:text="House No."
                android:textStyle="bold"
                android:padding="8dp"
        />
        <TextView
                android:id="@+id/houseNoData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="5D/****"
                android:background="#10000000"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/nameData"
                android:layout_toEndOf="@id/de"
                android:padding="8dp"
        />

        <!--Road/Street-->
        <TextView
                android:id="@+id/rtSt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/houseNoData"
                android:text="Road/Street"
                android:textStyle="bold"
                android:padding="8dp"
        />
        <TextView
                android:id="@+id/rtStData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="5D/****"
                android:background="#10000000"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/houseNoData"
                android:layout_toEndOf="@id/de"
                android:padding="8dp"
        />

        <!--Quarter-->
        <TextView
                android:id="@+id/qtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rtStData"
                android:text="Quarter"
                android:textStyle="bold"
                android:padding="8dp"
        />
        <TextView
                android:id="@+id/qtrData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="5D/****"
                android:background="#10000000"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/rtStData"
                android:layout_toEndOf="@id/de"
                android:padding="8dp"
        />
        <!--Township-->
        <TextView
                android:id="@+id/township"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qtrData"
                android:text="Township"
                android:textStyle="bold"
                android:padding="8dp"
        />
        <TextView
                android:id="@+id/townshipData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="5D/****"
                android:background="#10000000"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/qtrData"
                android:layout_toEndOf="@id/de"
                android:padding="8dp"
        />

        <!--Location-->
        <TextView
                android:id="@+id/locaiton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/townshipData"
                android:text="Location"
                android:textStyle="bold"
                android:padding="8dp"
        />
        <TextView
                android:id="@+id/locaitonData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                tools:text="5D/****"
                android:background="#10000000"
                android:layout_margin="4dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/townshipData"
                android:layout_toEndOf="@id/de"
                android:padding="8dp"
        />

    </RelativeLayout>
</ScrollView>
